{
  "name": "hd-wallet-util",
  "version": "0.0.1",
  "description": "Keys extractor for a HD wallet",
  "repository": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ethereumjs-wallet": "^0.6.0",
    "bip39": "^2.5.0"
  }
}
